<!--<cq:include script="/eloquaresponse.jsp"/>/*-->
    this is custom contact us
<div class="contact-form__container">
   <sly data-sly-test="${properties.anchor != null}">
      <a name=${properties.anchor} class="anchor-style"></a>
   </sly>
   <div class="contact-form__section contact-form__section--first">
      <div class="contact-form__first-section-wrapper">
         <div class="contact-form__first-main-title">${properties.text}</div>
         <div class="contact-form__first-sub-title">${properties.subtext}</div>
      </div>
   </div>
   <div class="contact-form__section contact-form__section--second">
      <div class="contact-form__second-section-wrapper">
         <h4 class="contact-form__second-main-title">Complete this form</h4>
         <p class="contact-form__second-sub-title">
            And we'll reach out to start the conversation.
         </p>

          <form class="contact-form__form-container form" novalidate="" method="POST" action="https://s2799.t.eloqua.com/e/f2" id="form165" name="contactusinline">
            <div class="contact-form-field__wrapper">
                <sly data-sly-list.form="${resource.listChildren}">
                    <sly data-sly-list.field="${form.listChildren}">
						<sly data-sly-test="${field.fieldType == 'hidden'}">
							<input type="hidden" name="${field.fieldName}" value="${field.fieldValue}">
						</sly>
						<sly data-sly-test="${field.fieldType == 'text'|| field.fieldType == 'email'}">
							<input class="contact-form-field__field ${field.fieldName}" placeholder="${field.fieldPlaceholder}" name="${field.fieldName}" id="${field.fieldId}" onblur="validate()" type="${field.fieldType}">
						</sly>
						<sly data-sly-test="${field.fieldType == 'number'}">
							<input class="contact-form-field__field ${field.fieldName}" placeholder="${field.fieldPlaceholder}" name="${field.fieldName}" id="${field.fieldId}" onblur="validate()" type="${field.fieldType}" onkeypress='return restrictAlphabets(event)'>
						</sly>
						<sly data-sly-test="${field.fieldType == 'textarea'}">
							<textarea class="contact-form-field__field ${field.fieldName}" placeholder="${field.fieldPlaceholder}" name="${field.fieldName}" id="${field.fieldId}" onblur="validate()" type="${field.fieldType}"></textarea>
						</sly>
						<!--/*<sly data-sly-test="${field.fieldType == 'dropdown'}">
                            <select class="contact-form-field__field contact-form-field__select-list" type="${field.fieldType}" name="${field.fieldName}">
                            	<sly data-sly-list.options="${field.selectOptions}">
								<option class="contact-form-field__field-option" value="">${options.option}</option>
                            	</sly>
                            </select>
						</sly>*/-->
                    </sly>
                </sly>

            </div>
              <p class="contact-form__flash-message contact-form__flash-message--error">
               Please correct the information above to submit.
           	  </p>
              <p class="contact-form-confidential-message">
                  The information you provide is completely confidential.
              </p>
            <button id="contact-cta-button" class="contact-form__submit-btn">
            Let's talk
            </button>
            <input type="hidden" name="mcVisitorId" value="<%=cookieVal%>">
            <input value="" name="lsd" type="hidden">
             <input value="" name="oft" type="hidden">
             <input value="" name="oftd" type="hidden">
             <input type="hidden" name="address1" value="">
           </form>
		</div>
      <div class="cofirmationMeaage" style="display:none">
Thank you for your interest. We treat each inquiry with the highest confidentiality. We're getting your question into the right hands and someone will be in touch with you shortly. We look forward to helping you.

    </div>
   </div>
</div>

<script>

var isValidEmail = true;
    function validate() {

    var valid = checkEmpty($("input[type='text']")) && checkEmpty($("input[type='email']")) && checkEmpty($("input[type='number']"));

    if (valid && isValidEmail) {
        $(".contact-form__flash-message.contact-form__flash-message--error").hide();
        $(".contact-form-confidential-message").show();
        $("#contact-cta-button").addClass("contact-form__submit-btn--active");
    }else{
        $(".contact-form__flash-message.contact-form__flash-message--error").show();
        $(".contact-form-confidential-message").hide();
         $("#contact-cta-button").removeClass("contact-form__submit-btn--active");
    }
}

function checkEmpty(obj) {
 if (obj.val()  && obj.val().length != 0) {
        return true;
    }
    return false;
}
$(document).ready(function() {

     $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });

    $(".contact-form__flash-message.contact-form__flash-message--error").hide();
        $(".contact-form-confidential-message")

    $('input.contact-form-field__field').on('blur', function(e) {
        var name = $(this).attr("name");
        var type = $(this).attr("type");

        $("." + name + "-validation").html("");
        $(this).css("border", "");
        if ($(this).val() == "") {
            $(this).css("border", "#FF0000 1px solid");
            $("." + name + "-validation").html("Required");
            $(".contact-form__flash-message.contact-form__flash-message--error").show();
            $(".contact-form-confidential-message").hide();
             $("#contact-cta-button").removeClass("contact-form__submit-btn--active");
        }else{
            $(".contact-form__flash-message.contact-form__flash-message--error").hide();
             $(".contact-form-confidential-message").show();
        }
        if (type == "email") {
            var result = true;
            var email_regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,3})+$/;
            result = email_regex.test($(this).val());
            if (!result) {
                $(this).css("border", "#FF0000 1px solid");
                $("." + name + "-validation").html("Invalid");
                $(".contact-form__flash-message.contact-form__flash-message--error").show();
                $(".contact-form-confidential-message").hide();
                 $("#contact-cta-button").removeClass("contact-form__submit-btn--active");
                isValidEmail =false;
                validate();
            }else{
                isValidEmail =true;
                validate();
            $(".contact-form__flash-message.contact-form__flash-message--error").hide();
                 $(".contact-form-confidential-message").show();
        	}
        }
    });
    $("#contact-cta-button").removeClass("contact-form__submit-btn--active");

    $("#form165").submit(function(e) {


        var form = $('form[name="contactusinline"]')
        var url = form.attr('action');

        $.ajax({
            type:"POST",
            url:"https://s2799.t.eloqua.com/e/f2",
            data: form.serialize(), // serializes the form's elements.
            success: function(data) {
                document.getElementById("form165").reset();
                onSuccess();
            },
        error: function (jqXhr, textStatus, errorMessage) { // error callback 
            console.log('Error: ' + errorMessage);
            }
        });

        e.preventDefault(); // avoid to execute the actual submit of the form.
    });


});

function onSuccess() {
    $('.cofirmationMeaage').show();
    $('.contact-form__second-section-wrapper').hide();
}

function restrictAlphabets(e){
	var x=e.which||e.keycode;
	if((x>=48 && x<=57) || x==8 ||
		(x>=35 && x<=40)|| x==46)
		return true;
	else
		return false;
}

//titleHighlightColor("contact-form__first-main-title");
</script>
