<div data-emptytext="Configure Stand alone ContactUs form" class="cq-placeholder"></div>
<!--/*<cq:include script="/eloquaresponse.jsp"/>*/-->
<div class="contact-form__container contact-us contents-wrapper">
   <sly data-sly-test="${properties.anchor != null}">
         <a name=${properties.anchor} class="anchor-style"></a>
   </sly>
   <div class="contact-us-container">

      <div class="contact-us__top">
          <sly data-sly-test="${properties.headlinesize == 'default'}">
             <h2 class="contact-us__top-header">
                ${properties.headLine}
             </h2>
           </sly>
           <sly data-sly-test="${properties.headlinesize == 'h1'}">
              <h1 class="contact-us__top-header">
                 ${properties.headLine}
              </h1>
           </sly>
            <sly data-sly-test="${properties.headlinesize == 'h2'}">
               <h2 class="contact-us__top-header">
                  ${properties.headLine}
               </h2>
            </sly>
            <sly data-sly-test="${properties.headlinesize == 'h3'}">
               <h3 class="contact-us__top-header">
                  ${properties.headLine}
               </h3>
            </sly>
            <sly data-sly-test="${properties.headlinesize == 'h4'}">
               <h4 class="contact-us__top-header">
                  ${properties.headLine}
               </h4>
            </sly>
            <sly data-sly-test="${properties.headlinesize == 'h5'}">
               <h5 class="contact-us__top-header">
                  ${properties.headLine}
               </h5>
            </sly>
            <sly data-sly-test="${properties.headlinesize == 'h6'}">
               <h6 class="contact-us__top-header">
                  ${properties.headLine}
               </h6>
            </sly>
            <sly data-sly-test="${empty properties.headlinesize}">
                         <h2 class="contact-us__top-header">
                            ${properties.headLine}
                         </h2>
                </sly>
            <p class="contact-us__top-subheader">
               ${properties.subHeadLine}
            </p>
      </div>
      <div class="contact-us__bottom">
         <h6 class="contact-form__flash-message">
            The information you provide is completely confidential.
         </h6>
         <form class="contact-us-form" method="post" name="contactus" id="form27">
                <sly data-sly-list.form="${resource.listChildren}">
                    <sly data-sly-list.field="${form.listChildren}">
						<sly data-sly-test="${field.fieldType == 'hidden'}">
							<input type="hidden" name="${field.fieldName}" value="${field.fieldValue}">
						</sly>
                    </sly>
                </sly>
            <div class="contact-form-field__wrapper">
                <sly data-sly-list.form="${resource.listChildren}">
                    <sly data-sly-list.field="${form.listChildren}">
						<sly data-sly-test="${field.fieldType == 'text'|| field.fieldType == 'email'}">
                			<div class="contact-us-form__container">
                              <span class="contact-us-form__required">Required*</span>
                				<input class="contact-form-field__field ${field.fieldName}" placeholder="${field.fieldPlaceholder}" name="${field.fieldName}" id="${field.fieldId}" onblur="validate()" type="${field.fieldType}">
                                <label id="${field.fieldName}-error" class="contact-form-field__field--error error-messages" for="${field.fieldName}">${field.fieldPlaceholder} is required</label>
                            </div>
						</sly>
						<sly data-sly-test="${field.fieldType == 'number'}">
                			<div class="contact-us-form__container">
                              <span class="contact-us-form__required">Required*</span>
                              <input class="contact-form-field__field ${field.fieldName}" placeholder="${field.fieldPlaceholder}" name="${field.fieldName}" id="${field.fieldId}" onblur="validate()" type="${field.fieldType}" onkeypress='return restrictAlphabets(event)'>
                			  <label id="${field.fieldName}-error" class="contact-form-field__field--error error-messages" for="${field.fieldName}">${field.fieldPlaceholder} is required</label>
                            </div>

						</sly>
						<sly data-sly-test="${field.fieldType == 'textarea'}">
							<textarea class="contact-form-field__field ${field.fieldName}" placeholder="${field.fieldPlaceholder}" name="${field.fieldName}" id="${field.fieldId}" onblur="validate()" type="${field.fieldType}"></textarea>
						</sly>

                    </sly>
                </sly>
            </div>

            <button id="standalone-contact-cta-button" class="standalone-contact-form__submit-btn">
            Submit
            </button>
             <p class="contact-form__flash-message contact-form__flash-message--error">
               Please correct the information above to submit.
            </p>
         </form>
      </div>
   </div>
</div>
<% String redirectUrl=properties.get("redirectUrl","");
if (!redirectUrl.isEmpty()){
    redirectUrl=redirectUrl.replace("/content/institutional/en_US/index","");
}
    %>
<span data-redirectpath="<%=redirectUrl%>.html" id="redirectPath"></span>
<script>
var isValidEmail = true;
    function validate() {

    var valid = checkEmpty($("input[type='text']")) && checkEmpty($("input[type='email']")) && checkEmpty($("input[type='number']"));

    if (valid && isValidEmail) {
        $(".contact-form__flash-message.contact-form__flash-message--error").hide();
        $(".contact-form__flash-message").show();
        $("#standalone-contact-cta-button").addClass("standalone-contact-form__submit-btn--active");
    }else{
        $(".contact-form__flash-message.contact-form__flash-message--error").show();
        $(".contact-form__flash-message1").hide();
         $("#standalone-contact-cta-button").removeClass("standalone-contact-form__submit-btn--active");
    }
}

function checkEmpty(obj) {
 if (obj.val()  && obj.val().length != 0) {
        return true;
    }
    return false;
}
document.addEventListener("DOMContentLoaded", function() {
  console.log("hello222');
});

$(document).ready(function() {
	

     $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });

    $(".contact-form__flash-message.contact-form__flash-message--error").hide();
        $(".error-messages").hide();

    $('input.contact-form-field__field').on('blur', function(e) {
        var name = $(this).attr("name");
        var type = $(this).attr("type");

        $("." + name + "-validation").html("");
        $(this).css("border", "");
        if ($(this).val() == "" && name != "eloquaStatedAUM") {
            $(this).css("border", "#FF0000 1px solid");
            $("." + name + "-validation").html("Required");
            $(".contact-form__flash-message.contact-form__flash-message--error").show();
            $(".contact-form__flash-message1").hide();
            $("#" + name + "-error").show();
             $("#standalone-contact-cta-button").removeClass("standalone-contact-form__submit-btn--active");
        }else{
            $("#" + name + "-error").hide();
            $(".contact-form__flash-message.contact-form__flash-message--error").hide();
             $(".contact-form__flash-message1").show();
        }
        if (type == "email") {
            var result = true;
            var email_regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,3})+$/;
            result = email_regex.test($(this).val());
            if (!result) {
                $(this).css("border", "#FF0000 1px solid");
                $("." + name + "-validation").html("Invalid");
                $("#" + name + "-error").show();
                $(".contact-form__flash-message.contact-form__flash-message--error").show();
                $(".contact-form__flash-message1").hide();
                 $("#standalone-contact-cta-button").removeClass("standalone-contact-form__submit-btn--active");
                isValidEmail =false;
                validate();
            }else{
                $("#" + name + "-error").hide();
                isValidEmail =true;
                validate();
            $(".contact-form__flash-message.contact-form__flash-message--error").hide();
                 $(".contact-form__flash-message1").show();
        	}
        }
    });
    $("#standalone-contact-cta-button").removeClass("standalone-contact-form__submit-btn--active");

    $("#form27").submit(function(e) {


        var form = $('form[name="contactus"]')
        var url = form.attr('action');

        $.ajax({
            type:"POST",
            url:"https://s2799.t.eloqua.com/e/f2",
            data: form.serialize(), // serializes the form's elements.
            success: function(data) {
				document.getElementById("form27").reset();
                redirect();
            },
        error: function (jqXhr, textStatus, errorMessage) { // error callback 
            console.log('Error: ' + errorMessage);
            }
        });

        e.preventDefault(); // avoid to execute the actual submit of the form.
    });

	
    var value = 'abc';
    if (value !== '')
        $('input[name=lsd]').val(value);


});

function restrictAlphabets(e){
	var x=e.which||e.keycode;
	if((x>=48 && x<=57) || x==8 ||
		(x>=35 && x<=40)|| x==46)
		return true;
	else
		return false;
}
 function redirect()
{
    window.location.href=$('#redirectPath').data('redirectpath');
}   

//titleHighlightColor("contact-us__top-header");
</script>